# Demos

./: README.md
src/: ACME.PayrollManagement.sln
src/ACME.PayrollManagement.API/: ACME.PayrollManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ACME.PayrollManagement.API.Tests/: ACME.PayrollManagement.API.Tests.csproj  TestBase.cs
src/ACME.PayrollManagement.API.Tests/Controllers/: PayrollPaymentsControllerTests.cs
src/ACME.PayrollManagement.API/Controllers/: PayrollPaymentsController.cs
src/ACME.PayrollManagement.API/Middleware/: ExceptionMiddleware.cs
src/ACME.PayrollManagement.API/Properties/: launchSettings.json
src/ACME.PayrollManagement.Application/: ACME.PayrollManagement.Application.csproj  ApplicationServicesRegistration.cs
src/ACME.PayrollManagement.Application.Tests/: ACME.PayrollManagement.Application.Tests.csproj  TestBase.cs
src/ACME.PayrollManagement.Application.Tests/Helpers/: FileHelperTests.cs
src/ACME.PayrollManagement.Application.Tests/Managers/: FileManagerTests.cs  PaymentManagerTests.cs
src/ACME.PayrollManagement.Application.Tests/Resources/Files/DontMeetNumberOfTimeRangesPerDay/: FileWithLessThanTwoTimeRangesPerDay.txt  FileWithMoreThanTwoTimeRangesPerDay.txt
src/ACME.PayrollManagement.Application.Tests/Resources/Files/EmptyTimeRanges/: FileWithEmptyTimeRanges.txt
src/ACME.PayrollManagement.Application.Tests/Resources/Files/InvalidDayIdentifiers/: FileWithInvalidDayIdentifier.txt  FileWithoutDayIdentifier.txt
src/ACME.PayrollManagement.Application.Tests/Resources/Files/InvalidSeparators/: FileWithInvalidSeparators.txt
src/ACME.PayrollManagement.Application.Tests/Resources/Files/InvalidTimeRanges/: FileWithEmptyEndTimes.txt  FileWithEmptyHours.txt  FileWithEndTimeInInvalidFormat.txt  FileWithInvalidStartTimes.txt  FileWithStartTimeEqualThanEndTime.txt  FileWithStartTimeGreaterThanEndTime.txt  FileWithStartTimeInInvalidFormat.txt  FileWithTimeRangesOutsideTheAllowedOnes.txt
src/ACME.PayrollManagement.Application.Tests/Resources/Files/NoEmployeeName/: FileWithoutEmployeeName.txt
src/ACME.PayrollManagement.Application/Constants/: FileConstants.cs  ResponseConstants.cs  ValidationConstants.cs
src/ACME.PayrollManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/ACME.PayrollManagement.Application/Helpers/: FileHelper.cs
src/ACME.PayrollManagement.Application/Managers/: IFileManager.cs  IPaymentManager.cs
src/ACME.PayrollManagement.Application/Managers/Implementation/: FileManager.cs  PaymentManager.cs
src/ACME.PayrollManagement.Domain/DTOs/: BaseResponseDTO.cs  FileSettings.cs  FileToProcessDTO.cs  PaymentPerEmployeeDTO.cs  ProcessedFileResponseDTO.cs  ReferenceValueByTimeRange.cs  TimeRangesPerEmployeeDTO.cs
src/ACME.PayrollManagement.Domain/Enums/: CurrencyTypeEnum.cs  DayAbbreviationEnum.cs
src/Files/Configuration/: ReferenceValuesByTimeRange.json
src/Files/Sample/: PaymentFile_20221017.txt
